<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/host_gadget_tab"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:tabSelectedTextColor="@color/white"
        android:layoutDirection="rtl"
        android:background="@android:color/holo_green_dark"
        app:tabIndicator="@null"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/host_gadget_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/host_gadget_tab"/>




</RelativeLayout>

